PORT = 8080
#  MONGO_URL= "mongodb+srv://rohitmaurya8026:SEbS3MzNlFHdonJE@cluster0.zwmitcv.mongodb.net/ecommerce"
#  MONGO_URL = 'mongodb://0.0.0.0:27017/ecommerce'
MONGO_URL="mongodb://localhost:27017/ecommerce"
SECRET_kEY= "ERICCCNVEVNEFVVV"


 